# TerrariaAPI-Server

./: README.md  TShock.4.OTAPI.sln
TerrariaServerAPI/: TerrariaServerAPI.csproj
